# TechStockMaui

./: README.md  TechStockMaui.sln
TechStockMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TechStockMaui.csproj
TechStockMaui/Converters/: AssignmentTextConverter .cs
TechStockMaui/Models/: CreateProductRequest.cs  MaterialManagement.cs  Product.cs  RoleItem.cs  States.cs  Supplier.cs  TypeArticle.cs  User.cs  UserRolesViewModel.cs
TechStockMaui/Models/Auth/: AuthResult.cs  LoginRequest.cs  LoginResponse.cs
TechStockMaui/Resources/Styles/: Colors.xaml
TechStockMaui/Services/: ApiConfig.cs  ApiService.cs  AuthService.cs  MaterialManagementService.cs  ProductService.cs  SupplierService.cs  TokenRefreshHandler.cs  TranslationService.cs  TypeArticleService.cs  UserService.cs
TechStockMaui/ViewModels/: ManageRolesViewModel.cs  UserManagementViewModel.cs
TechStockMaui/Views/: BaseLocalizedPage.cs  CreateProductPage.xaml.cs  CreateSupplierPage.xaml  CreateSupplierPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DeleteProductPage.xaml  DeleteProductPage.xaml.cs  DeleteSupplierPage.xaml  DeleteSupplierPage.xaml.cs  EditProductPage.xaml.cs  LoginPage.xaml.cs  ProductPage.xaml.cs  SupplierDetailsPage.xaml  SupplierDetailsPage.xaml.cs
TechStockMaui/Views/MaterialManagements/: AssignProductPage.xaml  AssignProductPage.xaml.cs  AssignedProductsPage.xaml  AssignedProductsPage.xaml.cs  SignProductPage.xaml  SignProductPage.xaml.cs  SignatureDrawable.cs
TechStockMaui/Views/Product/: CreateProductPage.xaml  CreateProductPage.xaml.cs  DeleteProductPage.xaml  DeleteProductPage.xaml.cs  DetailsProductPage.xaml  DetailsProductPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
TechStockMaui/Views/Shared/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
TechStockMaui/Views/Supplier/: CreateSupplierPage.xaml  CreateSupplierPage.xaml.cs  DeleteSupplierPage.xaml  DeleteSupplierPage.xaml.cs  DetailsSupplierPage.xaml  DetailsSupplierPage.xaml.cs  EditSupplierPage.xaml  EditSupplierPage.xaml.cs  SupplierPage.xaml  SupplierPage.xaml.cs
TechStockMaui/Views/TypeArticle/: CreateTypeArticlePage.xaml  CreateTypeArticlePage.xaml.cs  DeleteTypeArticlePage.xaml  DeleteTypeArticlePage.xaml.cs  DetailsTypeArticlePage.xaml  DetailsTypeArticlePage.xaml.cs  EditTypeArticlePage.xaml  EditTypeArticlePage.xaml.cs  TypeArticlePage.xaml  TypeArticlePage.xaml.cs
TechStockMaui/Views/Users/: ManageRolesPage.xaml  ManageRolesPage.xaml.cs  ManagementUserPage.xaml  ManagementUserPage.xaml.cs
