<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TechStockMaui.Views.MaterialManagements.AssignedProductsPage">

    <CollectionView x:Name="ProductsCollectionView">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="10" Padding="10" BorderColor="LightGray" CornerRadius="10">
                    <VerticalStackLayout Spacing="6">
                        <Label Text="{Binding Product.Name}" FontAttributes="Bold" FontSize="18" />
                        <Label Text="État : " FontAttributes="Bold" />
                        <Label Text="{Binding State.Status}" />
                        <Label Text="Date d'assignation :" FontAttributes="Bold" />
                        <Label Text="{Binding AssignmentDate, StringFormat='{}{0:yyyy-MM-dd}'}" />
                        <Label Text="Signature :" FontAttributes="Bold" />
                        <Image Source="{Binding Signature}" HeightRequest="50" WidthRequest="100"
                               IsVisible="{Binding IsSignatureValid}" />
                        <Label Text="Non Signé" TextColor="Gray" 
                               IsVisible="{Binding IsSignaturePending}" />

                        <Button Text="Signer"
                                IsVisible="{Binding IsSignaturePending}"
                                Clicked="OnSignClicked" 
                                CommandParameter="{Binding Id}" />

                        <Label Text="Signé" TextColor="Green" 
                               IsVisible="{Binding IsSignatureValid}" />
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    </ContentPage>
